eventInfoDB & setBasicInfo stub

Created:
1	eventinfo database
2	eventinfo : BasicInfo
3	database.php : setBasicInfo($basicInfo)

Reasons:
1	This database will hold all data related to events.
2	This table will hold the basic info fields such as names, addresses, emails,
	and phone numbers
3	This will put the basic information into the database.  It will not check 
	for formatting of the string, but it will do a security check on the 
	parameters before it inserts them into the database.

--------------

Notes:
1	Will probably have to rethink how I am going to do the database connections.