Form and Header Update

Moved:
1	events.php : 
		Button($text, $link, $icon)
		newDropDown($id, $label, $DropdownList)
		newText($id, $Label, $attributes='')
		newTextArea($id, $Label, $innerText='')
	=> forms.php
	
Reasons:
1	This was done to seperate out the form functions from the forms themselves.
	
--------------

Created:
1	forms.php
2	htmlchunks.php : basicHeader()

Reasons:
1	This will hold all the functions related to a form.
2	This function must go on each page that has a header, since this will 
	contain all the style sheets and java script files needed for the overall 
	theme and functionality of the website.

--------------

Modified:
1	events.php
2	index.php
3	vip.php

Reasons:
1-3	Updated them to use the basicHeader() function


