Official commit style
------------------------
------------------------

##/##/####
##:## ?m ------------------------

Created:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
1	Description of what the file is supposed to have.
2	what should go into the the folder?
3	Description of what the function does.
4	Explain what the regex primarily does.  Show what it does 
	in the info section

--------------

Deleted:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
5-8	Why did you delete this?  Was it depreciated? If so, why?
	did you come up with a better way of doing it? Explain.

--------------

Moved:
1	path/to/file.ext -> path2/to/file.ext
2	folder -> folder2
3	path/to/file.ext : function name -> path/file.ext
4	from/this/path -> to/this/path
5	^	file1.ext
6	^	file2.ext
7	^	file3.ext


Reasons:
1	Why did you move the file?  Does it need to be here instead?
2	Why did you move the folder?  Does this spot make more sense?
3	Did moving the function to the file make more sense?  Why?
4-7	Do these files need to stay together?  Do they need . . .	

--------------
Renamed:
1	file.ext -> file2.ext
2	file.ext : function -> function2

Reasons:
1	Does the new name make more sense?  New name fit the naming scheme better?

--------------

Other:
	Regex:
		(\d?\d):(\d\d)([A|P])M
	String:
		19:00PM
	Captured groups:
		0: "19:00PM"
		1: "19"
		2: "00"
		3: "P"

Notes:
	State anything else here.		

##:## ?m ------------------------

------------------------
------------------------
End Official Commit Style


Official Function Comments
------------------------
------------------------

/**@function name($var, $var1='default')
 * 	^	Short description of what the function does
 *
 * @requires (Jquery, JqueryUI, NodeJS, etc.)
 *
 * @param $var | Type (| Optional)
 * 	^	What does this variable represent?
 *	^	If multiple lines, use same indicator
 *	F	This is the format of the string you expect for the function.
 *	E	This will be an example of that format
 * 	(D	"This is the default value, if it's a string, use double quotes.")
 * 
 * @param $arrayname | Array | [$array, $elements]
 * 	^	Description of the array
 *
 * 	@element $array | Var Type (|optional)
 *		^	Description of what this element of the array represents, or will
 *		^	do in terms of this function.
 *		(D	This is the default value for this position in the array, if it
 *			isn't defined)
 *
 * 	@element $elements | Var Type (|optional)
 *		^	Description of what this element of the array represents, or will
 *		^	do in terms of this function.
 *		(D	This is the default value for this position in the array, if it
 *			isn't defined)
 *
 * @note github username
 * 	^	What did you want to note about this file? Seperate ideas should be in
  * 	^	seperate notes.
 *
 * @todo github username
 *	^	What still needs to be done?  Each @todo should deal with a specific
 *	^	problem.
 * 
 */


------------------------
------------------------
End Official Function Comments
