Official commit style
------------------------
------------------------

##/##/####
##:## ?m ------------------------

Created:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
1	Description of what the file is supposed to have
2	what should go into the the folder?
3	Description of what the function does
4	Explain what the regex primarily does.  Show what it does 
	in the info section

--------------

Deleted:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
5-8	Why did you delete this?  Was it depreciated? If so, why?
	did you come up with a better way of doing it? Explain.

--------------

Moved:
1	path/to/file.ext -> path2/to/file.ext
2	folder -> folder2
3	path/to/file.ext : function name -> path/file.ext
4	from/this/path -> to/this/path
5	^	file1.ext
6	^	file2.ext
7	^	file3.ext


Reasons:
1	
2	
3	Did moving the function to the file make more sense?  Why?
4-7	Do these files need to stay together?  Do they need . . .	

--------------
Renamed:
1	file.ext -> file2.ext
2	file.ext : function -> function2

Reasons:
1	Does the new name make more sense?  New name fit the naming scheme better?

--------------

Other:
	Regex:
		(\d?\d):(\d\d)([A|P])M
	String:
		19:00PM
	Captured groups:
		0: "19:00PM"
		1: "19"
		2: "00"
		3: "P"

Notes:
	State anything else here.		

##:## ?m ------------------------

------------------------
------------------------
End Official Commit Style


Official Function Comments
------------------------
------------------------

/* @function copy the function call and paste here
 * 	^What will this function do?
 *
 * @requires Does this function rely on any libraries or packages?
 *
 * @usedFunctions list out all the functions that are used. This is optional
 *
 * @param Param Name | Variable Type | Optional
 * 		^	Describe what the parameter is for.  If optional isn't stated, then it is
 *			assumed that the parameter is required.  If it is stated, you must list 
 *			what the default value or behaviour is below.
 * 		^	This is where you state the default value or behaviour if the optional 
 *			tag is stated.  If it is not stated, then you omit this tag.
 *
 * @Return State what is returned, or what is done (eg echo'd something to the client 
 *			etc.) This is optional. If it returns a variable, then use the same 
 *			format as the parameters.
 *			
 * @Todo <Github Name> What still needs to be done with this function. This is 
 *						optional.
 * 
 * @Note <Github Name> Any else that should be stated?
 */


/*
 * @function Button($text='Button', $link='#', $Icon='')
 * 	^This will spit out the html for a new button for jqueryUI.
 *
 * @requires JqueryUI
 *
 * @param $txt | String
 * 		^This is what the button will say
 * 		^Default: "Button"
 * 
 * @param $link | HyperLink
 * 		^This is where the button will send you
 * 		^Default: "#"
 * 
 * @param $Icon | File
 * 		^If you want an Icon, you put it here
 * 		^Default: ""
 * 
 * @Note The link needs http:// in order to function correctly
 *
 */
function Button($text='Button', $link='#', $Icon=''){
	// Now spit it out to the website
	echo '<a href="' . $link . '" data-role="button" '. $Icon . '>' . $text . '</a>';
}

------------------------
------------------------
End Official Function Comments
